# WisdomBeiJing

./: README.md  import-summary.txt  settings.gradle
SlidingMenuLibrary/: build.gradle
XUtilsLibrary/: build.gradle  project.properties
XUtilsLibrary/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/wwq/wisdombeijing/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/wwq/activity/: GuideActivity.java  NewsDetailActivity.java  SplashActivity.java
app/src/main/java/com/wwq/base/: BaseMenuDetailPager.java  BasePager.java  TabDetailPager.java
app/src/main/java/com/wwq/base/impl/: GovAffairsPager.java  HomePager.java  NewsCenterPager.java  SettingPager.java  SmartServicePager.java
app/src/main/java/com/wwq/base/menudetail/: InteractMenuDetailPager.java  NewsMenuDetailPager.java  PhotoMenuDetailPager.java  TopicMenuDetailPager.java
app/src/main/java/com/wwq/domain/: NewsData.java  PhotosData.java  TabData.java
app/src/main/java/com/wwq/fragment/: BaseFragment.java  ContentFragment.java  LeftMenuFragment.java
app/src/main/java/com/wwq/global/: GlobalContants.java
app/src/main/java/com/wwq/pref/: MyApplication.java
app/src/main/java/com/wwq/receiver/: MyReceiver.java
app/src/main/java/com/wwq/utils/: CacheUtils.java  DensityUtils.java  ExampleUtil.java  MD5Util.java  SPUtils.java
app/src/main/java/com/wwq/utils/bitmap/: LocalCacheUtils.java  MemoryCacheUtils.java  MyBitmapUtils.java  NetCacheUtils.java
app/src/main/java/com/wwq/view/: HorizontalViewPager.java  NoScrollViewPager.java  RefreshListView.java  TopNewsViewPager.java
app/src/main/java/com/wwq/wisdombeijing/: MainActivity.java
app/src/main/java/com/wwq/wisdombeijing/wxapi/: WXEntryActivity.java
app/src/main/res/layout/: activity_guide.xml  activity_main.xml  activity_splash.xml  base_pager.xml  content_main.xml  fragment_content.xml  list_header_topnews.xml  news_menu_detail.xml  refresh_header.xml  tab_detail_pager.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/wwq/wisdombeijing/: ExampleUnitTest.java
viewPagerIndicatorLibrary/: build.gradle
viewPagerIndicatorLibrary/src/main/java/com/viewpagerindicator/: TabPageIndicator.java
viewPagerIndicatorLibrary/src/main/res/values/: vpi__styles.xml
